PORT = 8000
ORIGIN = ['http://localhost:3000', '*']

NODE_ENV = development
DB_URI = 'mongodb+srv://Moses6318:Mozento40@mosescluster.q6wrukd.mongodb.net/Lms'

# DB_URI = 'mongodb://localhost:27017/Lms'

CLOUDINARY_NAME = 'mosesinawo'

CLOUDINARY_API_KEY = '754556379265198'

CLOUDINARY_API_SECRET = 'njx1f2EdvOJGM3X3Rb6xcfWrOMI'

REDIS_URL = rediss://default:AYm5AAIjcDE3NzkzYTI4ZGYwMDQ0ODkyOWQzNzI2MDlhZjAzNTJiN3AxMA@fancy-lionfish-35257.upstash.io:6379

ACTIVATION_SECRET=22222222200

ACCESS_TOKEN = "VZKeoNeITrlPqDCbXhQeuGfNUraprfejxbI"
REFRESH_TOKEN =  "hxiMshqoiAhZIAYTvuJmhXYNVJqtzIIbBdp"

ACCESS_TOKEN_EXPIRATION=300    # 5 minutes
REFRESH_TOKEN_EXPIRATION=2592000 # 30 days

SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMPT_SERVICE=gmail
SMTP_MAIL=inawo.moses@gmail.com
SMTP_PASSWORD=wayl dtia hagc kwev
# ACCESS_TOKEN_PRIVATE_KEY

